<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    .container {
        background-color: black;
        font-family: josefin sans, sans-serif;
        font-weight: 100;
    }
    li a {
            text-decoration: none;
            padding-left: 130px;
            justify-content: space-around;
            color: white;
        }
        li a:hover{
            text-decoration: underline;
        }

    ul {
        display: flex;
    }

    .parent1 {
        display: flex;
    }

    .parent2 h1 {
        color: white;
        text-align: center;
        margin-bottom: 0px;
    }

    .parent2 p {
        color: yellow;
        text-align: center;
        margin-top: 0px;
    }

    .decoration img {
        padding-left: 34%;
        width: auto;
    }

    .flex {
        display: flex;
    }

    .mainimg img {
        width: 300%;
        height: auto;
        padding-left: 0%;
        padding-top: 3%;
    }

    .content {
        color: white;
        padding-left: 9%;
        padding-right: 7%;
    }
    .content h2:hover{
        color: yellow;
        text-decoration: underline;
        cursor: pointer;
    }

    .content img {
        width: 30%;
    }

    .card {
        border: 2px solid wheat;
    }

    .card:hover {
        border: 2px solid gold;
    }

    .card pre {
        color: white;
        padding-top: 2%;
    }

    .card h3 {
        color: lightgray;
        padding-left: 100%;
    }

    .cont2 img {
        width: 15%;
        padding-right: 6%;
    }
</style>

<body>
    <div class="container">
        <div class="parent1">
            <div class="logo">
                <img src="logo (1).png" alt="Loco of the Landing page">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Add to cart</a></li>
                </ul>
            </nav>
        </div>
        <div class="parent2">
            <h1>ART GALLERY</h1>
            <p>presentation form V.Revathi</p>
        </div>
        <div class="decoration">
            <img src="Line.png" alt="decoration Line">
        </div>
        <div class="row flex">
            <div class="col-sm-6 mainimg">
                <img src="Main img2.jpg" alt="">
            </div>
            <div class="col-sm-6 content">
                <h2>A LITTLE INTRO</h2>
                <p>An artist is a person who creates art using their creative imagination and conscious skill. Art can
                    include painting, sculpture, music, or writing. Artists often create objects that are beautiful,
                    thought-provoking, and sometimes shocking. They may also strive to communicate ideas or feelings
                    through their art. </p>
                <div class="row flex card">
                    <img src="Revathi art.jpeg" alt="">
                    <pre>
                In the midnight sky, the moon reigns supreme,
                A solitary orb casting its luminous beam.
                Its tranquil glow pierces the blackened veil,
                Guiding wanderers through the night's intricate tale.
                                                    <h3>-Revathi</h5>
            </pre>
                </div>
                <div class="cont2">
                    <h2>MY EXHIBITIONS</h2>
                    <div class="row flex EXHIBITIONS">
                        <img src="butterfly.jpeg" alt="">
                        <img src="Art.jpeg" alt="">
                        <img src="Revathi awairness.jpg" alt="">
                        <img src="Revathi butterfly.jpg" alt="">
                        <img src="blog-img12.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>